<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>grail</title>
<style>
html, body, main{
    height: 100%;
}
body {
    min-width: 550px;      /* 2x LC width + RC width */
}
.ion-container {
    padding-left: 200px;   /* LC width */
    padding-right: 150px;  /* RC width */
}
.ion-container div {
    height: 200px;
    position: relative;
    float: left;
}
.ion-column-center {
    background-color: #e9e9e9;
    width: 100%;
}
.ion-column-left {
    background-color: red;
    width: 200px;          /* LC width */
    right: 200px;          /* LC width */
    margin-left: -100%;
}
.ion-column-right{
    background-color: blue;
    width: 150px;          /* RC width */
    margin-right: -150px;  /* RC width */
}
.ion-footer {
    clear: both;
}
.ion-header, 
.ion-footer {
    background-color: #c9c9c9;
}

/*** IE6 Fix ***/
* html .ion-column-left {
    left: 150px;           /* RC width */
}
</style>
</head>

<body>
    <main>
        <div class="ion-header">#HEADER</div>
        <div class="ion-container">
            <div class="ion-column-center">#center</div>
            <div class="ion-column-left">#left</div>
            <div class="ion-column-right">#right</div>
        </div>
        <div class="ion-footer">#FOOTER</div>
    </main>
</body>
</html>