<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>waterfall-multi</title>
<style>
@charset "UTF-8";
@import url("https://fonts.googleapis.com/css?family=PT+Mono");

/* 10+ 文本列 */
body,
html {
  position: relative;
  width: 100%;
  height: 100%;
  background: #4F000B;
  font-family: "PT Mono", monospace;
}

.ion-waterfall {
  -webkit-column-count: 1;
          column-count: 1;
  -webkit-column-gap: 0;
          column-gap: 0;
  counter-reset: ion-waterfall-item-counter;
}
@media screen and (min-width: 400px) {
  .ion-waterfall {
    -webkit-column-count: 2;
            column-count: 2;
  }
}
@media screen and (min-width: 600px) {
  .ion-waterfall {
    -webkit-column-count: 3;
            column-count: 3;
  }
}
@media screen and (min-width: 800px) {
  .ion-waterfall {
    -webkit-column-count: 4;
            column-count: 4;
  }
}
@media screen and (min-width: 1100px) {
  .ion-waterfall {
    -webkit-column-count: 5;
            column-count: 5;
  }
}

.ion-waterfall-item {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-column-break-inside: avoid;
          break-inside: avoid;
  padding: 10px;
  counter-increment: ion-waterfall-item-counter;
}
.ion-waterfall-content {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
    align-items: center;
    height: 220px;
    font-size: 40px;
    color: #360007;
    background: currentColor;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    color: #720026;
}
.ion-waterfall-content:hover {
    background: #9b0034;
}
.ion-waterfall-content:before {
    position: absolute;
    top: 0;
    left: 0;
    font-size: 13px;
    width: 2em;
    height: 2em;
    line-height: 2em;
    text-align: center;
    font-weight: bold;
    background-color: #222;
    content: counter(ion-waterfall-item-counter);
}
.ion-waterfall-content:after {
    color: #1c0004;
    content: 'ಠ‿ಠ';
}
.ion-waterfall-content--small {
    color: #CE4257;
    height: 100px;
}
.ion-waterfall-content--small:hover {
    background: #d66274;
}
.ion-waterfall-content--small:after {
    content: '♥◡♥';
}
.ion-waterfall-content--medium {
    color: #FFC093;
    height: 175px;
}
.ion-waterfall-content--medium:hover {
    background: #ffd8bc;
}
.ion-waterfall-content--medium:after {
    content: '◔ᴗ◔';
}
.ion-waterfall-content--large {
    color: #FF7F51;
    height: 280px;
}
.ion-waterfall-content--large:hover {
    background: #ff9d7a;
}
.ion-waterfall-content--large:after {
    content: 'ಠ_๏';
}
</style>
</head>
<body>
<div class="ion-waterfall">
    <div class="ion-waterfall-ion-waterfall-item">
        <div class="ion-waterfall-content">
        </div>
    </div>
    <div class="ion-waterfall-item">
        <div class="ion-waterfall-content ion-waterfall-content--small">
        </div>
    </div>
    <div class="ion-waterfall-item">
        <div class="ion-waterfall-content ion-waterfall-content--medium">
        </div>
    </div>
    <div class="ion-waterfall-item">
        <div class="ion-waterfall-content ion-waterfall-content--small">
        </div>
    </div>
    <div class="ion-waterfall-item">
        <div class="ion-waterfall-content ion-waterfall-content--medium">
        </div>
    </div>
    <div class="ion-waterfall-item">
        <div class="ion-waterfall-content">
        </div>
    </div>
    <div class="ion-waterfall-item">
        <div class="ion-waterfall-content ion-waterfall-content--large">
        </div>
    </div>
    <div class="ion-waterfall-item">
        <div class="ion-waterfall-content ion-waterfall-content--medium">
        </div>
    </div>
    <div class="ion-waterfall-item">
        <div class="ion-waterfall-content ion-waterfall-content--small">
        </div>
    </div>
    <div class="ion-waterfall-item">
        <div class="ion-waterfall-content">
        </div>
    </div>
    <div class="ion-waterfall-item">
        <div class="ion-waterfall-content ion-waterfall-content--large">
        </div>
    </div>
    <div class="ion-waterfall-item">
        <div class="ion-waterfall-content">
        </div>
    </div>
    <div class="ion-waterfall-item">
        <div class="ion-waterfall-content ion-waterfall-content--small">
        </div>
    </div>
    <div class="ion-waterfall-item">
        <div class="ion-waterfall-content ion-waterfall-content--large">
        </div>
    </div>
    <div class="ion-waterfall-item">
        <div class="ion-waterfall-content ion-waterfall-content--medium">
        </div>
    </div>
    <div class="ion-waterfall-item">
        <div class="ion-waterfall-content ion-waterfall-content--small">
        </div>
    </div>
    <div class="ion-waterfall-item">
        <div class="ion-waterfall-content ion-waterfall-content--medium">
        </div>
    </div>
    <div class="ion-waterfall-item">
        <div class="ion-waterfall-content">
        </div>
    </div>
    <div class="ion-waterfall-item">
        <div class="ion-waterfall-content ion-waterfall-content--small">
        </div>
    </div>
</div>
</body>
</html>