<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>date</title>
	<link rel="stylesheet" href="https://at.alicdn.com/t/font_234130_nem7eskcrkpdgqfr.css">
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		ul{
			list-style: none;
		}
		#ion-datebox{
			width: 320px;
			margin: 0 auto;
			padding: 35px 20px;
			font-size: 13px;
		}
		.ion-picker{
			display: flex;
			justify-content: space-between;
			padding: 0 15px;
		}
		.today{
			flex: 1;
			text-align: center;
		}
		.ion-week{
			overflow: hidden;
		}
		.ion-week > li{
			float: left;
			width: 14.28%;
			text-align: center;
			padding: 5px 0;
		}
		.ion-elmon{
			color: #999999;
		}
		.ion-currmon{
			color: #333333;
		}
		.today-style{
			border-radius: 50%;
			background: #58d321;
		}
		.ion-arrow{
			cursor: pointer;
		}
		.ion-styday{
			display: inline-block;
			width: 35px;
			height: 35px;
			border-radius: 50%;
			text-align: center;
			line-height: 35px;
			cursor: pointer;
		}
		.ion-currmon > .ion-styday:hover{
			background: #00BDFF;
			color: #ffffff;
		}
		.ion-flag{
			background: #00C2B1;
			color: #fff;
		}
		.ion-calendar{
			box-shadow: 2px 2px 15px 2px #e3e3e3;
		}
		.ion-selected {
			background: #00BDFF;
			color: #ffffff;
		}
		#ion-show{
			text-align: center;
			padding: 10px;
		}
	</style>
</head>
<body>
	
	<div id='ion-datebox' class="ion-calendar">
		
	</div>
	<div>
		<h3 id='ion-show'></h3>
	</div>
</body>
<script src="date.js"></script>
<script>
	var options = {
		el: '#ion-datebox',
		//date: '2018-9-20',
		clickCb: function (y,m,d) {
			document.querySelector('#ion-show').innerHTML = '日期：'+y+'-'+m+'-'+d	
		},
		nextMonthCb: function (y,m,d) {
			document.querySelector('#ion-show').innerHTML = '日期：'+y+'-'+m+'-'+d	
		},
		nextYeayCb: function (y,m,d) {
			document.querySelector('#ion-show').innerHTML = '日期：'+y+'-'+m+'-'+d	
		},
		prevMonthCb: function (y,m,d) {
			document.querySelector('#ion-show').innerHTML = '日期：'+y+'-'+m+'-'+d	
		},
		prevYearCb: function (y,m,d) {
			document.querySelector('#ion-show').innerHTML = '日期：'+y+'-'+m+'-'+d	
		}
	}
	ion.datePicker(options);
</script>
</html>